# teamplate-exam

./: .gitignore  PROMPT-2-LENH.md  Program.cs  README.md  ServerWeb.csproj  ServerWeb.slnx  appsettings.json  de-mvc-prompt-v1-FINAL.md  docker-compose.yml  import-db.sh  team.md
Controllers/: BlogController.cs  ColoHomeController.cs  ColoShopController.cs  CozaBlogController.cs  CozaHomeController.cs  CozaShopController.cs  EflyerHomeController.cs  FootwearHomeController.cs  FootwearShopController.cs  HomeController.cs  MinishopBlogController.cs  MinishopHomeController.cs  MinishopShopController.cs  PortfolioController.cs  ShopController.cs  ShoppersHomeController.cs  ShoppersShopController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: Details.cshtml  Index.cshtml
Views/ColoHome/: Contact.cshtml  Index.cshtml
Views/ColoShop/: Details.cshtml  Index.cshtml
Views/CozaBlog/: Details.cshtml  Index.cshtml
Views/CozaHome/: About.cshtml  Contact.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
Views/CozaShop/: Cart.cshtml  Details.cshtml  Index.cshtml
Views/EflyerHome/: Electronic.cshtml  Fashion.cshtml  Index.cshtml  Jewellery.cshtml
Views/FootwearHome/: About.cshtml  Contact.cshtml  Index.cshtml
Views/FootwearShop/: Cart.cshtml  Checkout.cshtml  Men.cshtml  OrderComplete.cshtml  ProductDetail.cshtml  Wishlist.cshtml  Women.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/MinishopBlog/: Index.cshtml  Single.cshtml
Views/MinishopHome/: About.cshtml  Contact.cshtml  Index.cshtml
Views/MinishopShop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  ProductSingle.cshtml
Views/Portfolio/: Details.cshtml  (+1 more)
(+15 files in other folders)
